name: Build Android APK

on: [push, pull_request]

jobs:
  build-testing:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: fetch source code
        uses: actions/checkout@v4

      - name: install java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: install android sdk
        uses: android-actions/setup-android@v3

      - name: install node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: install ionic
        run: npm install -g @ionic/cli

      - name: install pnpm
        uses: pnpm/action-setup@v3
        with:
          version: '8'

      - name: install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: build ionic
        run: ionic build --prod

      - name: cap sync
        run: npx cap copy android && npx cap update android

      - name: make ./gradlew command executable
        run: cd android && chmod +x ./gradlew && cd ..

      - name: generate
        run: cd android && ./gradlew assembleDebug && cd ..

      - name: upload
        uses: actions/upload-artifact@v1
        with:
          name: app-dev
          path: android/app/build/outputs/apk/debug/app-debug.apk
